<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Francesco's Mediterranean Voyage</title>
  <meta name="description" content="Venetian architect and historian Francesco da Mosto sets out from Venice to cross the Mediterranean sea - following in the wake of his ancestor, the explorer Alvise da Mosto - to discover the cities and islands where Western civilization  was born. Sailing in a late nineteenth-century schooner, his journey starts in Venice and finishes in Istanbul. Along the way he takes in spectacular ruins, like the Acropolis in Athens and the Roman city of Ephesus in Turkey; sacred  sites like the monasteries of Mount Athos and the Hagia Sophia in Istanbul; and beautiful Dubrovnik (destroyed and rebuilt in the last decade). Ancient history and bygone legends intertwine as Francesco visits these wonderful ancient  sites, bringing the past vividly to life, and taking readers on a thrilling cultural odyssey. Beautifully illustrated throughout, this book will be a must for fans of Francesco everywhere.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Francesco's Mediterranean Voyage</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781846073403/FrancescoMedVoyage_45.jpg">
      <br>
      <p>Venetian architect and historian Francesco da Mosto sets out from Venice to cross the Mediterranean sea - following in the wake of his ancestor, the explorer Alvise da Mosto - to discover the cities and islands where Western civilization  was born. Sailing in a late nineteenth-century schooner, his journey starts in Venice and finishes in Istanbul. Along the way he takes in spectacular ruins, like the Acropolis in Athens and the Roman city of Ephesus in Turkey; sacred  sites like the monasteries of Mount Athos and the Hagia Sophia in Istanbul; and beautiful Dubrovnik (destroyed and rebuilt in the last decade). Ancient history and bygone legends intertwine as Francesco visits these wonderful ancient  sites, bringing the past vividly to life, and taking readers on a thrilling cultural odyssey. Beautifully illustrated throughout, this book will be a must for fans of Francesco everywhere.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2007&did=223319291&kw=Francesco's Mediterranean Voyage&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2007&did=223319291&kw=Francesco's Mediterranean Voyage&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Francesco's Mediterranean Voyage Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781846073403/FrancescoMedVoyage_45.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Francesco's Mediterranean Voyage
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>