<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paul Temple Intervenes</title>
  <meta name="description" content="Radio's smoothest sleuth and his glamorous wife solve a case of international mystery.      From 1938 to 1969 crime novelist and detective Paul Temple and his Fleet Street journalist wife Steve solved case after case in one of BBC radio's most popular serials.        They inhabit a sophisticated, well-dressed world of chilled cocktails and fast cars, where the women are chic and the men still wear cravats. And where Sir Graham Forbes of Scotland Yard always needs Paul's help with a tricky case.        First broadcast on the 30th October 1942, this is the oldest full length drama to remain in the BBC archives. Starring Carl Bernard and Bernadette Hodgson as Paul Temple and his wife Steve, this detective duo help Scotland Yard to track down master criminal The Marquis, in eight thrilling episodes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Paul Temple Intervenes</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9780563527947/paultemp_inter_45.gif">
      <br>
      <p>Radio's smoothest sleuth and his glamorous wife solve a case of international mystery.      From 1938 to 1969 crime novelist and detective Paul Temple and his Fleet Street journalist wife Steve solved case after case in one of BBC radio's most popular serials.        They inhabit a sophisticated, well-dressed world of chilled cocktails and fast cars, where the women are chic and the men still wear cravats. And where Sir Graham Forbes of Scotland Yard always needs Paul's help with a tricky case.        First broadcast on the 30th October 1942, this is the oldest full length drama to remain in the BBC archives. Starring Carl Bernard and Bernadette Hodgson as Paul Temple and his wife Steve, this detective duo help Scotland Yard to track down master criminal The Marquis, in eight thrilling episodes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2007&did=223317255&kw=Paul Temple Intervenes&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2007&did=223317255&kw=Paul Temple Intervenes&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Paul Temple Intervenes Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9780563527947/paultemp_inter_45.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Paul Temple Intervenes
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>