<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Jungle Book</title>
  <meta name="description" content="A full-cast dramatisation of Kipling's classic animal adventure starring Eartha Kitt.  Rudyard Kipling's famous tale tells the story of Mowgli, the 'man-cub' rescued from the tiger Shere Khan and adopted by a wolf pack. As he grows up, Mowgli learns the ways of the jungle from Baloo the bear, Bagheera the black panther and Kaa the rock python. His life is full of adventure with the jungle creatures, but soon the time comes when he is forced to leave and take his place among his own people.    A kind woman looks after Mowgli but she can't protect him from the superstitious villagers who believe his friendship with wolves is the result ofsorcery. Mowgli's only escape is to return to the jungle. But even the jungle has become a dangerous place.    This rich and entertaining dramatisation skilfully blends words with jungle sounds and music and stars Eartha Kitt as Kaa, Freddie Jones as Baloo, Jonathan Hyde as Bagheera and Nisha K. Mayer as Mowgli.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Jungle Book</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781408400678/JungleBook_45.jpg">
      <br>
      <p>A full-cast dramatisation of Kipling's classic animal adventure starring Eartha Kitt.  Rudyard Kipling's famous tale tells the story of Mowgli, the 'man-cub' rescued from the tiger Shere Khan and adopted by a wolf pack. As he grows up, Mowgli learns the ways of the jungle from Baloo the bear, Bagheera the black panther and Kaa the rock python. His life is full of adventure with the jungle creatures, but soon the time comes when he is forced to leave and take his place among his own people.    A kind woman looks after Mowgli but she can't protect him from the superstitious villagers who believe his friendship with wolves is the result ofsorcery. Mowgli's only escape is to return to the jungle. But even the jungle has become a dangerous place.    This rich and entertaining dramatisation skilfully blends words with jungle sounds and music and stars Eartha Kitt as Kaa, Freddie Jones as Baloo, Jonathan Hyde as Bagheera and Nisha K. Mayer as Mowgli.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2007&did=223317517&kw=The Jungle Book&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2007&did=223317517&kw=The Jungle Book&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Jungle Book Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781408400678/JungleBook_45.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Jungle Book
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>